.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cards-wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}
